.mountains-parallax {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  @include tablets {
    display: none;
  }
}

.mountains-parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  will-change: transform;
  &:nth-child(1) {
    display: block;
    .mountains-parallax__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(2) {
    display: block;
    .mountains-parallax__image {
      top: 360px;
      right: 0;
    }
  }
  &:nth-child(3) {
    display: block;
    .mountains-parallax__image {
      left: 50%;
      top: 518px;
      transform: translateX(367px);
    }
  }
  &:nth-child(4) {
    display: block;
    .mountains-parallax__image {
      left: 0;
      top: 610px;
    }
  }
  &:nth-child(5) {
    display: block;
    .mountains-parallax__image {
      left: 0;
      top: 100vh;
      transform: translateY(-50%);
    }
  }
  &:nth-child(6) {
    display: block;
    .mountains-parallax__image {
      right: 0;
      top: 100vh;
      transform: translateY(-50%);
    }
  }
  &:nth-child(7) {
    display: block;
    top: 100vh;
    left: 0;
    width: 100%;
    bottom: 0px;
    .mountains-parallax__image {
    }
  }
}

.mountains-parallax__image {
  max-width: initial;
  max-height: initial;
  position: absolute;
}
