.basic-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 120px;
  background-image: $primary-gradient;
  color: white;
  font-size: 18px;
  font-weight: 700;
  transition: background-image 0.2s ease;
  outline: none;
  cursor: pointer;
  @include phones {
    width: 100%;
    padding: 24px 50px;
  }
  &:hover {
    background-image: $reverse-gradient;
  }

  &_disabled {
    cursor: default;
    &:hover {
      background-image: $primary-gradient;
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(white, 0.3);
    }
  }

  &_flat {
    background-image: none;
    &:not(.button_disabled):hover {
      background-image: none;
      opacity: 0.6;
    }
  }

  &_small {
    font-size: 16px;
    padding: 21px 40px;
  }

  &_small &__text {
    padding: 0 13px;
  }

  &_small&_bordered {
    border-radius: 30px;
  }

  &_primary&_flat &__text {
    color: $accent-color;
  }

  &_circle {
    background: none;
    padding: 0;
    &:hover {
      background-image: none;
    }
  }

  &_circle &__icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: $primary-gradient;
    transition: background-image 0.2s ease;
  }

  &_circle:hover &__icon-wrapper {
    background-image: $reverse-gradient;
  }

  &_circle:hover &__text {
    opacity: 0.8;
  }

  &_small&_circle &__icon-wrapper {
    width: 21px;
    height: 21px;
  }

  &_circle&_disabled &__icon-wrapper {
    background: $text-color;
    cursor: default;
    opacity: 0.3;
  }

  &__icon {
    width: 15px;
    height: 15px;
    fill: white;
  }

  &_small &__icon {
    width: 8px;
    height: 8px;
  }
}