.tabs {
  display: flex;
  align-items: center;

  &__item {
    padding: 28px 30px;
    color: $text-color;
    text-decoration: none;
    white-space: nowrap;

    &:hover {
      font-weight: 600;
    }

    &::before {
      display: block;
      content: attr(title);
      font-weight: bold;
      height: 0;
      overflow: hidden;
      visibility: hidden;
    }

    &_active {
      position: relative;
      color: $accent-color;
      font-weight: 600;

      &::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        right: 0;
        height: 3px;
        background-color: $accent-color;
      }
    }

    @include phones {
      padding: 30px 19px;
      font-size: 14px;
    }
  }
}